# OnilneShop

./: OnlineShop.sln  README.md
Contracts/: ICatProductParametersRepository.cs  IColorRepository.cs  ICustomerAddressRepository.cs  ICustomerOfferRepository.cs  ICustomerOrderPaymentRepository.cs  ICustomerOrderProductRepository.cs  ICustomerOrderRepository.cs  ILocationRepository.cs  IPostTypeRepository.cs  IProductCustomerCommentsRepository.cs  IProductCustomerRateRepositry.cs  IProductImageRepository.cs  IProductMeterRepository.cs  IProductOfferRepository.cs  IProductParametersRepository.cs  IProductRepository.cs  IRepositoryWrapper.cs  ISellerCatProductRepository.cs  ISliderPlaceTypeRepository.cs  ISliderRepository.cs  IStatusRepository.cs  IStatusTypeRepository.cs  ISystemsRepository.cs  ITablesRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/BusinessModel/: UserLoginModel.cs  UserRegistrationModel.cs
Entities/DataTransferObjects/: CustomerAddressDto.cs  CustomerOrderListDto.cs  CustomerOrderProductDto.cs  ProductByOfferRate.cs  ProductDto.cs  ProductImageDto.cs
Entities/Migrations/: 20200904074906_CreatingIdentityScheme.Designer.cs  20200904074906_CreatingIdentityScheme.cs  20200904192413_990614.Designer.cs  20200904192413_990614.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: CatProduct.cs  CatProductParameters.cs  CatStatus.cs  Color.cs  Customer.cs  CustomerActivation.cs  CustomerAddress.cs  CustomerOffer.cs  CustomerOrder.cs  CustomerOrderPayment.cs  CustomerOrderProduct.cs  Location.cs  OfferType.cs  Offers.cs  Parameters.cs  PaymentType.cs  PostType.cs  Product.cs  ProductCustomerComments.cs  ProductCustomerRate.cs  ProductImage.cs  ProductMeter.cs  ProductOffer.cs  ProductParameters.cs  Seller.cs  SellerCatProduct.cs  Slider.cs  SliderPlaceType.cs  Status.cs  StatusType.cs  Systems.cs  Tables.cs  User.cs
LoggerService/: LoggerService.csproj
OnlineShop/: MappingProfile.cs  OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ErrorViewModel.cs
OnlineShop/Areas/Admin/Views/Home/: Index.cshtml
OnlineShop/Areas/admin/Controllers/: HomeController.cs
OnlineShop/Areas/admin/Views/: _ViewImports.cshtml
OnlineShop/Areas/admin/Views/Home/: Blog.cshtml  login.cshtml  product.cshtml
OnlineShop/Areas/admin/Views/Shared/: _AdminLayout.cshtml
OnlineShop/Controllers/: AccountController.cs  DargahController.cs  HomeController.cs
OnlineShop/Controllers/ApiControllers/: CatProductController.cs  ColorController.cs  CustomerAddressController.cs  CustomerController.cs  CustomerOfferController.cs  CustomerOrderController.cs  CustomerOrderPaymentController.cs  LocationController.cs  PaymentTypeController.cs  PostTypeController.cs  ProductController.cs  ProductImageController.cs  ProductMeterController.cs  SellerController.cs  SliderController.cs
OnlineShop/Extensions/: ServiceExtensions.cs
OnlineShop/Factory/: CustomClaimsFactory.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Tools/: CustomClaimsFactory.cs  SendEmail.cs  SendSMS.cs
OnlineShop/Tools/Zarinpal/: ZarinPal.cs  ZarinPalRequestMetaData.cs  ZarinPalRequestResponse.cs  ZarinPalVerifyRequest.cs  ZarinPalVerifyResponse.cs  ZarinPallRequest.cs
OnlineShop/Users/Sahand/source/repos/AccountOwnerServer/AccountOwnerServer/internal_logs/: internallog.txt
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Account/: AdminLogin.cshtml  Login.cshtml  Register.cshtml  فروشنده.cshtml
OnlineShop/Views/Dargah/: onlinepeyment.cshtml
OnlineShop/Views/Home/: Cart.cshtml  Checkout.cshtml  ContactUS.cshtml  Index.cshtml  OnlinePaymentResult.cshtml  abouat.cshtml  blog.cshtml  category.cshtml  listSefaresh.cshtml  login.cshtml  product.cshtml  productwer.cshtml  register.cshtml  سفارش.cshtml
OnlineShop/Views/Shared/: _CartButtonPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Shop.cshtml
OnlineShop/wwwroot/Admin/FormScripts/: Employe.js  News.js  Product.js  Productui.js  Project.js  Video.js  category.js  index.js
OnlineShop/wwwroot/Admin/FormScripts/New folder/: Certificate.js  Menu.js  Product.js  Services.js
OnlineShop/wwwroot/Admin/PersianData/: persian-datepicker.css  persian-datepicker.js
OnlineShop/wwwroot/Admin/css/: bootstrap.min.css
OnlineShop/wwwroot/Admin/js/: Custom.js
OnlineShop/wwwroot/Admin/login/: style.css
OnlineShop/wwwroot/FormScripts/: Cart.js  Checkout.js  OnlinePaymentResult.js  Product.js  Productui.js  ShopCart.js  category.js  index.js  listSefaresh.js
OnlineShop/wwwroot/assets/js/: main.js
OnlineShop/wwwroot/assets/style/: main.css  rtl.css
OnlineShop/wwwroot/css/: stylesheet.css
OnlineShop/wwwroot/images/Newfolder/: Thumbs.db
OnlineShop/wwwroot/js/: Site.js  custom.js
OnlineShop/wwwroot/js/FormScripts/: Category.js  Checkout.js
Repository/: CatProductParametersRepository.cs  CatProductRepository.cs  ColorRepository.cs  CustomerAddressRepository.cs  CustomerOfferRepository.cs  CustomerOrderPaymentRepository.cs  CustomerOrderProductRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  LocationRepository.cs  PaymentTypeRepository.cs  PostTypeRepository.cs  ProductCustomerCommentsRepository.cs  ProductCustomerRateRepository.cs  ProductImageRepository.cs  ProductMeterRepository.cs  ProductOfferRepository.cs  ProductParametersRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SellerCatProductRepository.cs  SellerRepository.cs  SliderPlaceTypeRepository.cs  SliderRepository.cs  StatusRepository.cs  StatusTypeRepository.cs  SystemsRepository.cs  TablesRepository.cs
