<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c5e647b8-2b38-4cad-a0b6-9262af02ddea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="zarinpal" Version="3.0.1" />
    <PackageReference Include="zarinpalsandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\plugins\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\langs\readme.md" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\bbcode\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\colorpicker\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\contextmenu\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\fullpage\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\hr\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\hr\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\imagetools\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\legacyoutput\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\noneditable\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\paste\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\paste\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\print\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\print\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\spellchecker\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\tabfocus\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\textcolor\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\textpattern\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\toc\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\toc\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\Admin\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\Admin\plugins\tinymce\themes\inlite\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\themes\inlite\theme.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\themes\mobile\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\themes\mobile\theme.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\themes\modern\index.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\themes\modern\theme.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\Admin\plugins\tinymce\tinymce.min.js" />
  </ItemGroup>

</Project>
